# ── Stage 1: Build the micro-frontend ───────────────────────
FROM node:20-alpine AS build
WORKDIR /app

ARG VITE_PRODUCT_SERVICE_URL=http://product-service:8080
ARG VITE_ORDER_SERVICE_URL=http://order-service:8081

# Clone and build the micro-frontend (expects the repo context to be the
# micro-frontend source OR to be passed via build context).
# In Uffizzi the build context is set to the micro-frontend repo.
COPY package.json package-lock.json ./
RUN npm ci
COPY . .

ENV VITE_PRODUCT_SERVICE_URL=$VITE_PRODUCT_SERVICE_URL
ENV VITE_ORDER_SERVICE_URL=$VITE_ORDER_SERVICE_URL
RUN npm run build

# ── Stage 2: Serve with Nginx ───────────────────────────────
FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html

# SPA fallback — rewrite all routes to index.html
RUN printf 'server {\n\
  listen 80;\n\
  root /usr/share/nginx/html;\n\
  index index.html;\n\
  location / {\n\
    try_files $uri $uri/ /index.html;\n\
  }\n\
}\n' > /etc/nginx/conf.d/default.conf

EXPOSE 80
